<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <!--  P O M   R e l a t i o n s h i p s  -->


    <groupId>com.uefix.uenxt.mavenplugins</groupId>
    <artifactId>uenxt-lejos-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.9</version>

    <!--  M o d u l e   I n f o r m a t i o n  -->

    <name>UeNxt mavenplugin leJOS</name>
    <description>UeNxt mavenplugin for leJOS NXT development</description>


    <dependencies>

        <!-- Maven libs -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- 3rd party libs -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove-gpl</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Own libs -->

        <dependency>
            <groupId>com.uefix.common</groupId>
            <artifactId>uefix-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Lejos libs -->

        <dependency>
            <groupId>lejos-pc</groupId>
            <artifactId>pctools</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>lejos-pc</groupId>
            <artifactId>pccomm</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>lejos-pc</groupId>
            <artifactId>jtools</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>lejos-nxt</groupId>
            <artifactId>classes</artifactId>
            <version>0.9</version>
        </dependency>

    </dependencies>

</project>